# Dockerfile for Jenkins with Python and Ansible
# Based on jenkins/jenkins:lts but adds Python support

FROM jenkins/jenkins:lts

# Switch to root to install packages
USER root

# Install Python, pip, and other dependencies
RUN apt-get update && \
    apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    git \
    curl \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Configure sudo for jenkins user (passwordless)
RUN echo "jenkins ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Install Ansible globally
RUN pip3 install --no-cache-dir ansible

# Switch back to jenkins user
USER jenkins

# Set working directory
WORKDIR /var/jenkins_home

# Add local pip install location to PATH
ENV PATH="/var/jenkins_home/.local/bin:${PATH}"

# Expose Jenkins port
EXPOSE 8080
EXPOSE 50000

# Jenkins will start automatically (inherited from base image)
